MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
CLIENT_URL=http://localhost:5173

JWT_SECRET=your_jwt_secret_key_here

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret